<!doctype HTML>
<HTML>
  <style>
    a{
       color : black;
       text-decoration: none;
    }
    h1{
      text-align: center;
      font-size:80px;
      padding-bottom: 5px;
      border-bottom: black 2px solid;
      margin-top:60px;
      margin-bottom:5px;
      padding:10px;
    }
    h2{
        font-size:50px;
    }
    #indexBody ul li{
      margin-bottom: 20px;
      font-size: 30px;
    }
    #indexBody ul{
      display: inline;
      align-items: center;
      margin:10px;
      padding:20px;
      width:100px;
      text-align:center;
      list-style-position:center;
      list-style-type: none;
    }
    #last{
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    #indexBody{
      border-right: black 2px dashed;
      border-left : black 2px dashed;
      margin-right: 150px;
      margin-left:150px;
      text-align: center;
    }
  </style>
  <head>
    <title>Junic</title>
    <meta charset="utf-8">
  </head>
<body>
  <h1><a href="index.html">Junic World</a> </h1>
  <div id="indexBody">
    <p style="margin-top:5px;">
      <img src = "indexSample.jpg" width="400dp"
    </p>
    <p>
      Hello, Travelrs<br>
      I'm Junic. Welcome to my world<br>
    </p>
    <h2>menu</h2>
    <ul>
      <li><a href="profile.html">Profile</a> </li>
      <li><a href="2.html">HTML</a></li>
      <li><a href="3.html">C++</a></li>
    </ul>
  </div>
  <div id= "last">
    <div style="text-align:left">Since 2021</div>
    <div style="text-align:right">contact : ata97@naver.com</div>
  </div>
</body>
</HTML>
