<!doctype HTML>
<HTML>
  <style>
  a{
    color : black;
    text-decoration: none;
  }
  #grid{
    margin-top:10px;
   display: grid;
   grid-template-columns: 150px 1fr;
 }
  .upperBar #menu #clicked{
    background-color:rgb(0, 100, 0);
    color:rgb(248, 248, 255);
  }
  .upperBar #menu{
    display: grid;
    text-align: center;
    font-size:25px;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .upperBar p{
    text-align: center;
    font-size:80px;
    font-weight: bold;
    padding-bottom: 5px;
    margin-top:30px;
    margin-bottom:5px;
    padding:10px;
  }
  .upperBar{
      border-bottom: black 2px solid;
  }
  .contents{
    margin-left: 50px;
  }
  .list #topics{
    margin-bottom: 0px;
  }
  .list ul{
    margin-top : 10px;
    padding-left: 5px;
    list-style-type: none;
  }
  .list{
    border-right: 1px solid gray;
    width: 150px;
  }
  #introduce{
    margin-top:10px;
   display: grid;
   grid-template-columns: 160px 1fr;
  }
  #titleOfhistory{
    font-weight: bold;
      font-style: initial;
  }
  #history{
    font-style: italic;
  }
  </style>
  <head>
    <title>Junic's profile</title>
    <meta charset="utf-8">
  </head>
<body>
  <div class="upperBar">
    <p><a href="index.html">Junic World</a></p>
      <div id="menu">
        <div id ="clicked"><a href="profile.html">Profile</a></div>
        <div><a href="2.html">HTML</a></div>
        <div><a href="3.html">C++</a></div>
      </div>
  </div>
  <div  id="grid">
    <div class="list">
      <h2 id ="topics">Topics</h2>
      <ul>
        <li><a href="#who">who is Junic?</a> </li>
        <li><a href="#Project">Junic's Project</a></li>
        <li><a href="#game">Junic's lol</a></li>
      </ul>
    </div>
    <div class = "contents">
      <h2 id = "who">who is Junic?</h2>
      <div id = "introduce">
        <div id="image">
            <img src="webSample.jpg" width = 150dp>
        </div>
        <div id="text">
          <p id = "history">
            <span id = "titleOfhistory">Junic Mun,Pr.D of Computer Science</span><br>
              2013. 2. Jeju National University of middle School<br>
              2016. 2. Jeju National University of High School<br>
              2016. 11.Gang Nam ChungSol Academy<br>
              2017. 3. School of Computer Science,Soongsil University <br>
          </p>
        </div>
      </div>
      <h2 id = "game">Junic's lol</h2>
      <p>
         lol tier : Chanllenger<br>
         <a href="https://www.op.gg/summoner/userName=%EB%B3%84%20%EC%88%98%ED%98%B8%EC%9E%90%20%EB%AC%B8%EC%A4%80%EC%9D%B5"
            target="_blank">
            준익은 롤을 잘한다 </a><br>
         <a href="https://www.op.gg/summoner/userName=%EC%97%AC%EB%8B%88+%EC%9A%94%EB%AF%B8"
            target="_blank">
            하연은 롤을 아주 못한다 </a><br>
      </p>
      <h2 id = "Project">Junic's Project</h2>
      <p>
        YourHealth, An Android application<br>
        I think, this Is a revolution of healthcare Application<br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/95UrH8PMOtU"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
         gyroscope; picture-in-picture" allowfullscreen></iframe>
      </p>
    </div>
  </div>
  <a href="index.html"> <strong> Back to main-> </strong></a>
</body>
</HTML>
